# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Transparency
background_opacity 0.75

# Theme
include /home/dan/.config/kitty/kitty-gruvbox-material/gruvbox_dark.conf
